#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
#连接阿里云数据库
jdbc.url=jdbc:mysql://47.107.120.48:3306/17Logistics
jdbc.username=root
jdbc.pwd=123456

#定义数据库连接池参数
#定义初始连接数
pool.initSize=20
#定义最大连接数
pool.maxSize=50
#定义最大空闲
pool.maxIdle=30
#定义最小空闲
pool.minIdle=20
#定义最长等待时间
pool.maxWait=60000