#redis缓存配置
#配置Linux的IP地址
redis.host=47.107.120.48
#端口号
redis.port=6379
#密码，没有就不写
redis.pass=
#设置连接超时时间（毫秒）
redis.timeout=2000
redis.usePool=true

#redis连接池常用配置
#最大空闲数
redis.maxIdle=300
#最大活动数
redis.maxActive=600
#最大等待时间
redis.maxWait=1000
#调用borrowObject方法时，是否进行有效检查
redis.testOnBorrow=true
#调用returnObject方法时，是否进行有效检查
redis.testOnReturn=true
redis.testWhileIdle=true
