# SSM_Redis_Shiro

./: pom.xml
src/main/java/com/zking/controller/: ApiController.java  CarController.java  LineController.java  OrderController.java  QUserController.java  UserController.java
src/main/java/com/zking/dao/: CarMapper.java  DeliveryspotMapper.java  EmployeeMapper.java  LineMapper.java  OrderMapper.java  PositionMapper.java  PowerMapper.java  QUserMapper.java  UserMapper.java
src/main/java/com/zking/log4j/: LogInterceptor.java
src/main/java/com/zking/model/: Car.java  CarType.java  Deliveryspot.java  Employee.java  GoodsType.java  Line.java  Linetaile.java  Oders.java  PayModel.java  Position.java  Power.java  Quser.java  Receipt.java  User.java
src/main/java/com/zking/redis/: JedisClusterFactory.java  RedisCache.java  RedisCacheTransfer.java  RedisTemplateUtil.java
src/main/java/com/zking/service/: CarService.java  DeliveryspotService.java  EmployeeService.java  LineService.java  OrderService.java  PositionService.java  PowerService.java  QuserService.java  UserService.java
src/main/java/com/zking/service/impl/: CarServiceImpl.java  DeliveryspotServiceImpl.java  EmpServiceImpl.java  LineServiceImpl.java  OderServiceImpl.java  PositionServiceImpl.java  PowerServiceImpl.java  QuserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zking/shiro/: MyRealm.java
src/main/java/com/zking/util/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  ConvertHelper.java  DateHelper.java  EncodingPostProcessor.java  Escape.java  FastJsonUtil.java  FileHelper.java  HttpClientHelper.java  HttpHelper.java  HttpUtils.java  ImageHelper.java  IpMacUtil.java  MD5Code.java  MD5Util.java  MD5Util2.java  MailHelper.java  MapHelper.java  NumericHelper.java  PageBean.java  PayUtil.java  RandomHelper.java  ReflectHelper.java  ResponsUtil.java  ResponseUtil.java  ResultUtil.java  SerializeUtil.java  StringHelper.java  StringUtils.java  URLHelper.java  UUID.java  ValidateUtil.java  XMLHelper.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  log4j2.xml  qqconnectconfig.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  springmvc.xml
src/main/resources/mappers/: CarMapper.xml  DeliveryspotMapper.xml  EmployeeMapper.xml  LineMapper.xml  OdersMapper.xml  PositionMapper.xml  PowerMapper.xml  QuserMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/webapp/: details_booking.jsp  huidiao.jsp  index.jsp  login.jsp  my_account.jsp  my_booking.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admi/pages/: login.html  main.html
src/main/webapp/admi/pages/basicData/: deliveryStandard.html  dispatchingPersonnelSet.html  shuttleBusSet.html  shuttleBusSet_add.html  zone.html
src/main/webapp/admi/pages/dispatch/: checkTable.html
src/main/webapp/admi/pages/js/: main.js  menu.js
src/main/webapp/admin/: Car.jsp  EdiOrder.jsp  EditCar.jsp  LineShow.jsp  LineShow1.jsp  Order.jsp  addCar.jsp  addLine.jsp  addLine1.jsp  addStu.jsp  addemp.jsp  editLine.jsp  editemp.jsp  index.jsp  login.jsp  main.jsp  student.jsp  userManger.jsp
src/main/webapp/admin/js/: addEmp.js  editEmp.js  login.js
src/main/webapp/admin/json/: test.json
src/main/webapp/admin/pages/: main.html
src/main/webapp/admin/pages/acceptance/: businessAcceptance.html  worksheetQuery.html
src/main/webapp/admin/pages/basicData/: areaSet.html  basicArchives.html  deliveryStandard.html  deliveryTime.html  partition.html  shuttleBusSet.html
src/main/webapp/admin/pages/dispatch/: cancelSignApplicationConfirmation.html  manualScheduling.html  propagandaTask.html  signInput.html
src/main/webapp/admin/pages/largeLogisticsManagement/: invoiceComparisonTable.html
src/main/webapp/css/: BeAlert.css  common.css  input.css  reset.css  verify.css
src/main/webapp/js/: BeAlert.js  banner.js  customer2.js  index.js  input.js  jquery.hDialog.min.js  verify.js
src/main/webapp/js/laydate/: laydate.js
src/main/webapp/js/laydate/theme/default/: ._font  ._laydate.css  laydate.css
src/test/com/zking/test/: CarDataTest.java  RedisTest.java
